# HakatonCommunicate2023

./: README.md
HakatonCommunicate2023-main/: Addresses.xls  Addresses.xlsx  Addresses.xlx  README.md  pom.xml
HakatonCommunicate2023-main/src/main/java/config/: DataPreparation.java
HakatonCommunicate2023-main/src/main/java/service/: ApiDadata.java  ApiVK.java  ExcelDataOutput.java  ParserDadata.java  ParserVK.java
HakatonCommunicate2023-main/src/main/java/telegramBot/: TelegramBotApplication.java
HakatonCommunicate2023-main/src/main/java/telegramBot/config/: BotConfig.java  BotInitializer.java
HakatonCommunicate2023-main/src/main/java/telegramBot/service/: Bot.java
HakatonCommunicate2023-main/src/test/java/org/spring/mvcapp/: AppTest.java
